﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Book_AspNetCoreWebApi", "Book_AspNetCoreWebApi\Book_AspNetCoreWebApi.csproj", "{D2A589BF-2E1D-4B9D-8D1C-10EBDE4B8C78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2A589BF-2E1D-4B9D-8D1C-10EBDE4B8C78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2A589BF-2E1D-4B9D-8D1C-10EBDE4B8C78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2A589BF-2E1D-4B9D-8D1C-10EBDE4B8C78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2A589BF-2E1D-4B9D-8D1C-10EBDE4B8C78}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE1AF418-B1C1-45F0-ACA1-69859D7B9C6F}
	EndGlobalSection
EndGlobal
